print (60 * '-')
print ('Bem vindo ao sistema de cadastro de novos colaboradores(as)!')
print (60 * '-')
print ('''[1] Cadastrar novo colaborador(a)
[2] Consultar colaborador (a)
[3] Sair do programa''')
print (60 * '-')
escolha = 0
while escolha !=3:
    escolha = int(input('O que você deseja fazer?'))
    if escolha == 1:
        nome = input('Digite o nome completo(a):').upper()
        print (60 * '-')
        cpf = int(input('CPF do colaborador(a):'))
        print (60 * '-')
        rg = int(input('RG do colaborador(a):'))
        print (60 * '-')
        funcao = input('Função do colaborador(a):').upper()
        print (75 * '-')
        print('Novo colaborador(a) cadastrado: {}, com o CPF: {} e RG: {} na função de {}'.format(nome,cpf,rg,funcao))
        print (75 * '-')
    elif escolha == 2:
        print (nome,cpf,rg, funcao)
    else:
        print ('Finalizando..')
