print (60 * '-')
print ('Bem vindo ao sistema de cadastro de novos colaboradores(as)!')
print (60 * '-')
print ('''[1] Cadastrar novo colaborador(a)
[2] Consultar colaborador (a)
[3] Sair do programa''')
print (60 * '-')
escolha = 0
while escolha !=3:
    escolha = int(input('O que você deseja fazer?'))
    if escolha == 1:
        nome = input('Digite o nome completo(a):').upper()
        print (60 * '-')
        cpf = int(input('CPF do colaborador(a):'))
        print (60 * '-')
        rg = int(input('RG do colaborador(a):'))
        print (60 * '-')
        funcao = input('Função do colaborador(a):').upper()
        print (75 * '-')
        print('Novo colaborador(a) cadastrado: {}, com o CPF: {} e RG: {} na função de {}'.format(nome,cpf,rg,funcao))
        print (75 * '-')
    elif escolha == 2:
        print (nome,cpf,rg, funcao)
    else:
        print ('Finalizando..')

(Segunda parte)
from time import sleep
from datetime import datetime
cadastro = dict()
opcao = 0
sleep(1)
print("<====================> MRS <===================>")
sleep(2)
print('Bem vindo ao sistema de cadastros!')
sleep(2)
print("Suas opções:")
print( '''[1] Cadastramento
[2] Consulta
[3] Alterações
[4] Sair ou 999''')
while True:
    opcao = int(input('Qual sua opção? '))
    if opcao ==1:
        cadastro ['nome'] = str(input('Digite o nome: '))
        cadastro ['rg'] = int(input('Digite o RG: '))
        cadastro ['cpf'] = int(input('Digite o CPF: '))
        cadastro ['funcao'] = str(input('Função: '))
        nasc = int(input('Ano de nascimento: '))
        cadastro ['idade'] = datetime.now().year - nasc
        print ('Cadastro relizado com sucesso!')
    if opcao == 2:
        print(['cadastro'])
    if opcao == 3:
        print('Quais informações deseja alterar!')
    elif opcao == 4 or 999:
     break
print ("Fim do programa.... <<Volte Sempre!>>")
print("<====================> MRS <===================>")
